plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.mandalart_server'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail' //mail
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	compile 'org.apache.httpcomponents:httpclient:4.5.7'
	compile 'com.sun.mail:javax.mail' //mail

	//social login, sign up
	implementation('io.jsonwebtoken:jjwt:0.5')
	compile 'org.springframework.security:spring-security-oauth2-client'
	//AppProperties.java @ConfigurationProperties
	compile "org.springframework.boot:spring-boot-configuration-processor"
	compile 'org.springframework.security:spring-security-web'

}
